[Unit]
Description=币安市场深度监控系统
After=network.target
Wants=network.target

[Service]
Type=simple
User=your_username
Group=your_group
WorkingDirectory=/path/to/your/project
Environment=PATH=/usr/bin:/usr/local/bin
Environment=PYTHONPATH=/path/to/your/project
ExecStart=/usr/bin/python3 /path/to/your/project/server_start.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=10

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=market-depth-monitor

# 安全配置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/your/project

[Install]
WantedBy=multi-user.target 